{
  "name": "learn-backend",
  "version": "1.0.0",
  "description": "Basic app for backend",
  "homepage": "https://github.com/Vasishth-05/Lern-Backend#readme",
  "bugs": {
    "url": "https://github.com/Vasishth-05/Lern-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasishth-05/Lern-Backend.git"
  },
  "license": "ISC",
  "author": "Vasishth@29",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
